# List of external plug-in models previously loaded. Timestamp: 1488725944460
file:/home/ricarte/.p2/pool/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/home/ricarte/.p2/pool/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/home/ricarte/.p2/pool/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/home/ricarte/.p2/pool/plugins/com.fasterxml.jackson.core.jackson-annotations_2.5.0.v201504151636.jar
file:/home/ricarte/.p2/pool/plugins/com.fasterxml.jackson.core.jackson-core_2.5.0.v201504151636.jar
file:/home/ricarte/.p2/pool/plugins/com.fasterxml.jackson.core.jackson-databind_2.5.0.v201504151636.jar
file:/home/ricarte/.p2/pool/plugins/com.github.eclipsecolortheme_1.0.0.201410260308.jar
file:/home/ricarte/.p2/pool/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/home/ricarte/.p2/pool/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/home/ricarte/.p2/pool/plugins/com.google.inject_3.0.0.v201605172100.jar
file:/home/ricarte/.p2/pool/plugins/com.google.inject.multibindings_3.0.0.v201605172100.jar
file:/home/ricarte/.p2/pool/plugins/com.google.protobuf_2.4.0.v201105131100.jar
file:/home/ricarte/.p2/pool/plugins/com.gradleware.tooling.client_0.14.0.v20160817124109.jar
file:/home/ricarte/.p2/pool/plugins/com.gradleware.tooling.model_0.14.0.v20160817124109.jar
file:/home/ricarte/.p2/pool/plugins/com.gradleware.tooling.utils_0.14.0.v20160817124109.jar
file:/home/ricarte/.p2/pool/plugins/com.ibm.icu_56.1.0.v201601250100.jar
file:/home/ricarte/.p2/pool/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/home/ricarte/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/home/ricarte/.p2/pool/plugins/de.fu_berlin.inf.dpp_14.10.31.jar
file:/home/ricarte/.p2/pool/plugins/de.fu_berlin.inf.dpp.core_0.1.0.jar
file:/home/ricarte/.p2/pool/plugins/de.fu_berlin.inf.dpp.whiteboard_14.10.31.jar
file:/home/ricarte/.p2/pool/plugins/io.projectreactor.reactor-core_3.0.3.201611011849-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/javaewah_0.7.9.v201605172130.jar
file:/home/ricarte/.p2/pool/plugins/javax.activation_1.1.0.v201211130549.jar
file:/home/ricarte/.p2/pool/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/home/ricarte/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/home/ricarte/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/home/ricarte/.p2/pool/plugins/javax.jms_1.1.0.v201205091237.jar
file:/home/ricarte/.p2/pool/plugins/javax.jws_2.0.0.v201005080400.jar
file:/home/ricarte/.p2/pool/plugins/javax.mail_1.4.0.v201005080615.jar
file:/home/ricarte/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/home/ricarte/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/home/ricarte/.p2/pool/plugins/javax.validation_1.0.0.GA_v201205091237.jar
file:/home/ricarte/.p2/pool/plugins/javax.wsdl_1.6.2.v201012040545.jar
file:/home/ricarte/.p2/pool/plugins/javax.wsdl_1.5.1.v201012040544.jar
file:/home/ricarte/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/home/ricarte/.p2/pool/plugins/javax.xml.rpc_1.1.0.v201209140446/
file:/home/ricarte/.p2/pool/plugins/javax.xml.soap_1.2.0.v201005080501/
file:/home/ricarte/.p2/pool/plugins/javax.xml.stream_1.0.1.v201004272200.jar
file:/home/ricarte/.p2/pool/plugins/javax.xml.ws_2.1.0.v200902101523.jar
file:/home/ricarte/.p2/pool/plugins/org.aopalliance_1.0.0.v201105210816.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.ant_1.9.6.v201510161327/
file:/home/ricarte/.p2/pool/plugins/org.apache.axis_1.4.0.v201411182030/
file:/home/ricarte/.p2/pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.discovery_0.2.0.v201004190315/
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.solr.client.solrj_3.5.0.v20150506-0844.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.wsil4j_1.0.0.v200901211807.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/home/ricarte/.p2/pool/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/home/ricarte/.p2/pool/plugins/org.aspectj.runtime_1.8.10.201612122115.jar
file:/home/ricarte/.p2/pool/plugins/org.aspectj.weaver_1.8.10.201612122115.jar
file:/home/ricarte/.p2/pool/plugins/org.codehaus.jackson.core_1.9.13.jar
file:/home/ricarte/.p2/pool/plugins/org.codehaus.jackson.mapper_1.9.13.jar
file:/home/ricarte/.p2/pool/plugins/org.dadacoalition.yedit_1.0.18.201602092025-RELEASE-SIGNED.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.aether.api_1.0.1.v20141111.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.aether.connector.basic_1.0.1.v20141111.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.aether.impl_1.0.1.v20141111.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.aether.spi_1.0.1.v20141111.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.aether.transport.file_1.0.1.v20141111.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.aether.transport.http_1.0.1.v20141111.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.aether.util_1.0.1.v20141111.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ant.launching_1.1.200.v20160418-1631.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ant.ui_3.6.200.v20160525-1820.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.buildship.branding_1.0.18.v20160817-1550.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.buildship.core_1.0.18.v20160817-1550.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.buildship.stsmigration_1.0.18.v20160817-1550.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.buildship.ui_1.0.18.v20160817-1550.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.compare_3.6.0.v20160418-1534.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.externaltools_1.0.400.v20160509-1057.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.filesystem_1.6.0.v20160503-1608.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.net.linux.x86_64_1.2.0.v20160323-1650.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.debug.ui_3.11.201.v20160825-1412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.annotations_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.console_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.console.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.core_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.core.manipulation_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.debug_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.debug.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.formatter_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.itcl_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.itcl.core_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.itcl.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.launching_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.logconsole_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.logconsole.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.mylyn_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.rse.core_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.rse.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.abstractdebugger_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.activestatedebugger_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.basicdebugger_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.core_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.debug_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.debug.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.fastdebugger_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.formatter_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.launching_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.testing_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ruby.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.sh.core_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.sh.doc_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.sh.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ssh.core_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.activestatedebugger_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.core_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.debug_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.debug.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.doc.user_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.formatter_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.launching_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.parser_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.tclchecker_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.tcllib_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.testing_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.testing.tcltest_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.tcl.validators_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.testing_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.validators.core_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.validators.externalchecker_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.validators.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.xotcl_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.xotcl.core_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.xotcl.testing.xounit_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.dltk.xotcl.ui_5.6.0.201608300412.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.5.0.v20160504-0909.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.core.di_1.6.1.v20160712-0927.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.0.v20160505-1310.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.1.0.v20151127-1218.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.swt.gtk_1.0.100.v20160301-1001.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160831-1151.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160525-0940.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1.v20160829-0832.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ecf_3.8.0.v20160823-2221.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160823-2221.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ecf.identity_3.7.0.v20160823-2221.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160823-2221.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160823-2221.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160823-2221.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160823-2221.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20160823-2221.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.egit_4.4.1.201607150455-r.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.egit.core_4.4.1.201607150455-r.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.egit.doc_4.4.1.201607150455-r.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.egit.mylyn.ui_4.4.1.201607150455-r.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.egit.ui_4.4.1.201607150455-r.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf_2.6.0.v20160526-0356.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.codegen_2.11.0.v20160526-0356.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.databinding_1.3.0.v20160526-0356.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160526-0356.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.epp.logging.aeri.core_2.0.3.v20161012-1342.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.epp.logging.aeri.ide_2.0.3.v20161205-0933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.5.2.v20161004-1655.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.5.2.v20161004-1655.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.5.2.v20161005-1414.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.epp.package.java_4.6.1.20161007-1200/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160808-1329.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.400.v20160518-1444/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160419-0834.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160421-0324.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160419-0834.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160419-0834.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.200.v20160606-1311.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160419-0834.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.201.v20160901-1335.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160521-1138.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.200.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.1.300.v20150803-1225.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160504-1450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.help.base_4.1.0.v20160907-1200.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.help.ui_4.0.200.v20160510-0758.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.help.webapp_3.8.0.v20160504-0839.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt_3.12.1.v20160907-1200.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.annotation_2.1.0.v20160418-1457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.4.100.v20160525-0952.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.100.v20160418-1457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.4.100.v20160418-1457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.2.100.v20160418-1457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.1.100.v20160418-1457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.core_3.12.1.v20160829-0950.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.7.0.v20160419-0705.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.debug_3.10.1.v20160811-0441/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.7.201.v20160811-0450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.12.1.v20160727-2009.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.junit_3.9.0.v20160421-1701.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.8.0.v20160421-1701.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160505-0715.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.600.v20160505-0715.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.launching_3.8.100.v20160505-0636.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jdt.ui_3.12.1.v20160822-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jem_2.0.600.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jem.beaninfo_2.0.300.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jem.beaninfo.vm_2.0.300.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jem.beaninfo.vm.common_2.0.300.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jem.proxy_2.0.500.v201504161518.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jem.util_2.1.200.v201404021757.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jem.workbench_2.0.400.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jface.databinding_1.8.0.v20160420-2231.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jface.text_3.11.1.v20160819-1517.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jgit_4.4.1.201607150455-r.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jgit.archive_4.4.1.201607150455-r.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.json_1.0.1.v201608111756.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.common.annotations.ui_1.1.300.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201509021802.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.common.project.facet.core_1.4.500.v201508121553.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.common.project.facet.ui_1.4.510.v201501141810.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.common.ui_1.0.300.v201603172133.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ejb.doc.user_1.1.301.v201105130955.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ejb.ui_1.1.900.v201402130359.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ejb.ui.infopop_1.0.300.v201002231012.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee_1.1.900.v201607282038.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.core_1.3.200.v201505041449.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.doc.user_1.1.400.v201008122207.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb_1.1.800.v201404021607.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.300.v201004110730.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb.annotations.emitter_1.1.200.v201004110730.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb.annotations.ui_1.1.200.v201004261420.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet_1.2.200.v201103302126.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.infopop_1.0.300.v201309091923.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.jca_1.1.800.v201602161345.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.jca.ui_1.1.500.v201304231803.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.navigator.ui_1.1.600.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.ui_1.1.900.v201602161345.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.web_1.1.851.v201608191717.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.webservice_1.1.400.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.webservice.ui_1.1.500.v201302011850.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.j2ee.xdoclet.runtime_1.1.300.v201004280609.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jee_1.0.700.v201404092004.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jee.ejb_1.0.400.v201305061702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jee.ui_1.0.701.v201408251535.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jee.web_1.0.500.v201404021628.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jsf.common_1.5.101.v201504022146.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jsf.common.runtime_1.4.0.v201309172102.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jsf.common.ui_1.5.0.v201309172102.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jsf.core_1.7.111.v201603050214.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jsf.doc.user_1.5.0.v201309172352.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jsf.facesconfig_1.5.0.v201309172102.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jsp.core_1.2.901.v201608060346.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jsp.ui_1.1.1100.v201605092203.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.jsp.ui.infopop_1.0.200.v201309112106.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.pagedesigner_1.7.110.v201603071844.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.pagedesigner.jsf.ui_1.5.0.v201309172102.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.pagedesigner.jsp.core_1.5.100.v201603071844.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.server.core_1.2.500.v201603031514.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.server.tomcat.core_1.1.801.v201609071751.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.servlet.ui_1.1.900.v201605251556.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.servlet.ui.infopop_1.0.500.v201105121947.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.standard.schemas_1.2.201.v201501151629.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws_1.0.750.v201503231435.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.annotations.core_1.2.200.v201311102023.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.axis.consumption.core_1.0.550.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.axis.consumption.ui_1.0.800.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.axis.creation.ui_1.0.850.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.axis.infopop_1.0.400.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.axis.ui.doc.user_1.1.200.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.consumption_1.0.900.v201605241434.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.consumption.infopop_1.0.400.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.consumption.ui_1.1.800.v201504152025.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.consumption.ui.doc.user_1.0.700.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.creation.ejb.ui_1.0.250.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.creation.ui_1.0.900.v201503111711.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.cxf.consumption.core_1.0.300.v201309232152.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.cxf.consumption.ui_1.0.300.v201309232152.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.cxf.core_1.1.200.v201404292022.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.cxf.creation.core_1.0.401.v201408111743.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.cxf.creation.ui_1.0.300.v201403242125.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.cxf.doc.user_1.0.300.v201309232209.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.cxf.ui_1.0.300.v201309232152.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.doc.user_1.0.700.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.infopop_1.0.400.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.jaxrs.core_1.0.600.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.jaxrs.ui_1.0.700.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.core_1.0.403.v201602092125.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.doc.user_1.0.400.v201309232209.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.dom.runtime_1.0.300.v201308151836.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.ui_1.0.401.v201504291921.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.jaxws.utils_1.0.301.v201504272154.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.uddiregistry_1.0.600.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.jst.ws.ui_1.0.500.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.linuxtools.man.core_1.5.0.201609141916.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.7.0.20160603-1931/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.core_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.discovery_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.editor_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.editor.xml_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.importer_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.jdt_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.launching_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.7.0.20160603-1931/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.7.0.20160603-1931/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.7.0.20160603-1931/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.scm_1.7.0.20160603-1933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.core_3.20.0.v20160425-1835.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ide_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ui_3.20.0.v20160425-1835.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.builds.core_1.12.0.v20160421-2142.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_1.12.0.v20160421-2142.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.21.0.v20160707-1856.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.13.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.21.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.13.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.13.0.v20160721-2347.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.13.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.13.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.12.0.v20160421-1819.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.13.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.21.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.21.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.21.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_3.20.0.v20160421-1819.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.20.0.v20160608-1905.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.21.0.v20160729-1739.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.21.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.git.core_1.12.0.v20160421-1824.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.git.ui_1.12.0.v20160421-1824.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.20.0.v20160425-1835.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.hudson.core_1.12.0.v20160524-1837.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.hudson.ui_1.12.0.v20160421-2142.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.java.ui_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.21.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.21.0.v20160630-1702.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.20.0.v20160425-1835.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.20.0.v20160608-1838.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.20.0.v20160425-1835.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.20.0.v20160425-1835.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.20.0.v20160425-1835.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.20.0.v20160608-1838.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.20.0.v20160421-1902.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.versions.core_1.12.0.v20160421-1824.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_1.12.0.v20160421-1824.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.core_2.9.0.v20160524-1633.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_2.9.0.v20160516-1451.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.context.ui_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.ant_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_2.9.0.v20160524-0547.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html.core_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.core.ant_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.core_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.9.0.v20160519-0832.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.9.0.v20160513-1433.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_2.9.0.v20160516-1547.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201612062021.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.base_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.6.0.v20161125-0947.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.3.0.v20161116-0647.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.p2_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.6.0.v20161111-1110.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.6.0.v20161128-0924.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.predicates_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.preferences_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.resources_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup_1.6.0.v20161125-0947.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.6.0.v20161128-0928.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.6.0.v20161125-0947.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.6.0.v20161125-1207.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.6.0.v20161128-0851.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.ui_1.6.0.v20161111-1110.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.util_1.6.0.v20161125-0947.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.6.0.v20161019-0656.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.6.0.v20161111-1110.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde_3.12.2.v20161124-1400.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.api.tools_1.1.2.v20161115-0549.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.0.100.v20160418-1724.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.1.0.v20160519-0701.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.build_3.9.200.v20160204-0642/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.core_3.11.1.v20161115-1951.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.doc.user_3.12.2.v20161123-1159.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.0.0.v20160525-1437.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.ds.core_1.1.0.v20151201-1325.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.1.0.v20160518-1843.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.5.0.v20151013-0625.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.launching_3.6.401.v20161115-0549.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.runtime_3.5.0.v20160418-1724.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.ua.core_1.0.500.v20160204-0642.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.1.0.v20160518-1843.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.ui_3.9.100.v20161102-0517.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.6.0.v20160424-1948.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.platform_4.6.1.v20160907-1200/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.platform.doc.user_4.6.1.v20160727-2009.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rcp_4.6.1.v20160907-1200.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.apidocs_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.apidocs.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.calls_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.calls.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.chain.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.completion.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.constructors_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.constructors.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.coordinates_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.coordinates.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.injection_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.jayes_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.jayes.io_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.jdt_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.models_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.models.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.mylyn.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.net_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.overrides_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.overrides.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.snipmatch_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.snipmatch.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.subwords.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.types.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.utils_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.recommenders.utils.rcp_2.4.3.v20160913-0645.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.core_3.3.100.201603151753.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.doc.user_3.4.100.201403101646.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.efs_2.1.401.201507172212.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.efs.ui_2.1.400.201403100950.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.files.ui_3.2.200.201507172213.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.importexport_1.2.300.201403100950.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.processes.ui_3.0.400.201403100950.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.services_3.3.0.201506120731.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.shells.ui_3.0.500.201403271554.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.subsystems.files.core_3.3.1.201403100950.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.subsystems.processes.core_3.1.300.201403100950.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.subsystems.processes.shell.linux_1.1.400.201403100950.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.subsystems.shells.core_3.1.300.201403271554.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.rse.ui_3.3.200.201601281257.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.search_3.11.0.v20160519-1501.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.engine.base_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.engine.core_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.engine.spring_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.camel_2.13.1.v20160606-1024.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.commons.logging_1.2.0.v20160606-1024.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.cxf_2.7.10.v20160606-1024.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.db.derby_10.9.1.v20160606-1024.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.db.derby.client_10.9.1.v20160606-1024.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.gface_0.9.1.v20160317-1323.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.javascript_1.7.2.v20160606-1024.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.javax.activation_1.1.0.v20160317-1323.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.javax.jcr_2.0.0.v20160317-1323.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.javax.mail_1.4.7.v20160517-1112.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.jgoodies.forms_1.0.2.v20160317-1323.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.log4j_1.2.15.v20160317-1323.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.runtime.j2ee_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.runtime.xml_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.thirdparty.springframework_3.2.16.v20160606-1024.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.common_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.common.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.common.preset_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.facet.jackrabbit_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.facet.jackrabbit.facet-version_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.facet.jackrabbit.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.facet.portal_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.facet.portal.camel_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.facet.portal.facet-version_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.facet.portal.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.facet.portal.webservices_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.modeling.app.jsf_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.modeling.app.jsf.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.modeling.worklist.mode_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.modeling.worklist.mode.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.server.tomcat_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.ide.wst.server.tomcat.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.model.xpdl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.model.xpdl.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.audittrail_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.audittrail.ui_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.audittrail.ui.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.authorization_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.authorization.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.common_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.common.platform_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.common.platform.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.common.projectnature_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.common.projectnature.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.common.ui_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.common.ui.jface_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.common.ui.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.common.ui.swt_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.core_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.core.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.data.structured_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.data.structured.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.debug_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.debug.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.deploy_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.deploy.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.diagramexport.servlet_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.diagramexport.servlet.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.camel_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.camel.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.dms_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.dms.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.ejb30_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.ejb30.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.mail_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.mail.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.spring_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.spring.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.webservices_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.integration.webservices.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.javascript_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.javascript.editor_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.model.i18n_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.model.i18n.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.modelexport_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.modelexport.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.modelimport_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.modelimport.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.project_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.project.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.refactoring_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.refactoring.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.repository.common_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.repository.common.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.repository.file_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.repository.file.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.templates_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.templates.basic_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.templates.basic.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.templates.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.transformation_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.transformation.debug_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.transformation.debug.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.transformation.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.validation_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.validation.ide_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.stardust.modeling.validation.nl_4.0.1.v20160914-0234-RC4.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.swt_3.105.1.v20160907-0248.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.swt.gtk.linux.x86_64_3.105.1.v20160907-0248.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.browser_3.5.1.v20160712-0914.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.5.0.v20160504-0839.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.console_3.6.200.v20160518-1858.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.editors_3.10.0.v20160505-0931.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.externaltools_3.3.100.v20160518-1858.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.ide_3.12.1.v20160823-0925.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.ide.application_1.1.101.v20160829-0827.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.intro_3.5.1.v20160829-1558.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.0.0.v20160515-0255.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.3.1.v20160829-1558.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.monitoring_1.1.0.v20160131-1628.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.navigator_3.6.100.v20160518-1929.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.5.100.v20160518-1929.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.net_1.3.0.v20160426-1633.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.themes_1.1.200.v20160815-0536/
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.trace_1.0.400.v20160509-1055.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.views_3.8.101.v20160816-1954.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.views.log_1.2.1.v20160829-0826.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.workbench_3.108.1.v20160819-2118.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.10.1.v20160818-1626.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.userstorage_1.0.0.v20160524-0709.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.userstorage.ui_1.0.0.v20151216-0912.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.core_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.core.databinding.xml_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.core.java_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.core.lib_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.core.ui_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.core.xml_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.css_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.doc.user_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.os_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.os.linux_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.rcp_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.rcp.databinding_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.xwt_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.rcp.doc.user_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.rcp.nebula_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.rcp.swing2swt_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.runtime.lib_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swing_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swing.doc.user_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swing.jsr296_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swt_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wb.xwt_1.9.0.201608250402.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.command.env_1.0.500.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.command.env.core_1.0.300.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.command.env.doc.user_1.5.400.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.command.env.infopop_1.0.200.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.command.env.ui_1.1.200.v201503231435.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.400.v201505132009.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.2.401.v201408132036.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.300.v201505072128.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.project.facet.ui_1.4.600.v201505072140.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.300.v201602270217.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.css.core_1.1.900.v201603171933.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.css.ui_1.0.1001.v201608060346.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.doc.user_1.2.0.v201309112106.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201309112106.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.html.core_1.2.1.v201608061844.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.html.ui_1.0.1101.v201608060430.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.html.ui.infopop_1.0.201.v201409111852.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.0.701.v201510130022.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.internet.monitor.core_1.0.600.v201309182039.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.internet.monitor.ui_1.0.700.v201309182039.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium_0.4.0.v201608161838.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.debug_0.4.0.v201605131737.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.debug.core_0.5.0.v201608251013.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.debug.ui_0.6.0.v201608251013.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.wip.eclipse_0.4.0.v201605131737.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.core_2.0.0.v201608251059.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.core_3.1.300.v201607272142.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.crossfire_1.0.500.v201505071819.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.rhino_1.0.500.v201605251607.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.rhino.debugger_1.0.600.v201604292217.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.rhino.ui_1.0.500.v201604292217.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.transport_1.0.300.v201502261613.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.ui_1.0.600.v201605311817.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.doc_1.4.101.v201507140011.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.js.bower_1.0.0.v201605192332.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.js.cli_1.0.0.v201605192332.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.js.common_1.0.0.v201608251013.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.js.grunt_1.0.0.v201608172121.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.js.gulp_1.0.0.v201607211454.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.js.node_1.0.0.v201608102114.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.js.node.common_1.0.0.v201605131737.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.js.npm_1.0.0.v201607180823.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.manipulation_1.0.601.v201602241911.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.support.firefox_1.0.501.v201602241911.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.support.ie_1.0.601.v201602241911.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.ui_2.0.0.v201608301904.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.web.core_1.0.801.v201602241914.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.web.support.jsp_1.0.600.v201307151913.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.jsdt.web.ui_1.0.801.v201602241914.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.bower.core_1.0.0.v201605150457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.bower.ui_1.0.0.v201605201503.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.core_1.0.1.v201608161659.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.eslint.core_1.0.0.v201605150457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.eslint.ui_1.0.0.v201605201503.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.jshint.core_1.0.0.v201605150457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.jshint.ui_1.0.0.v201605201503.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.npm.core_1.0.0.v201605150457.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.npm.ui_1.0.0.v201605201503.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.schemaprocessor_1.0.100.v201609072018.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.json.ui_1.0.1.v201608312053.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.server.core_1.8.100.v201605201456.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.server.discovery_1.3.0.v201606030549.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.server.ui_1.5.306.v201609011808.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201309182117.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201309182117.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.sse.core_1.1.1000.v201608061842.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.3.500.v201605120129.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201309112106.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.validation_1.2.700.v201508251749.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.web_1.1.800.v201312041437.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.web.ui_1.1.601.v201602221748.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.web.ui.infopop_1.0.300.v200805140206.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.webtools.doc.user_1.0.500.v201208081537.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.ws_1.1.400.v201503231435.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.ws.explorer_1.0.900.v201603171951.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.ws.infopop_1.0.400.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.ws.parser_1.0.600.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.ws.service.policy_1.0.450.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.ws.service.policy.ui_1.0.500.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.ws.ui_1.1.300.v201503231435.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.wsdl_1.2.400.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.wsdl.ui_1.2.800.v201510282151.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.wsdl.ui.doc.user_1.0.850.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.wsdl.validation_1.1.700.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.wsi_1.0.600.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.wsi.ui_1.0.600.v201505131719.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.wsi.ui.doc.user_1.0.750.v201309242123.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.xml.core_1.1.1000.v201605120036.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.1.700.v201604272318.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201309112106.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201208081537.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.2.600.v201511240159.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201208081537.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.xsd_2.12.0.v20160526-0356.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.xsd.edit_2.8.0.v20160526-0356.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.zest.core_1.5.300.201606061308.jar
file:/home/ricarte/.p2/pool/plugins/org.eclipse.zest.layouts_1.1.300.201606061308.jar
file:/home/ricarte/.p2/pool/plugins/org.gradle.toolingapi_3.0.0.v20160817124109.jar
file:/home/ricarte/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/home/ricarte/.p2/pool/plugins/org.jdom_1.1.1.v201101151400.jar
file:/home/ricarte/.p2/pool/plugins/org.json_1.0.0.v201011060100.jar
file:/home/ricarte/.p2/pool/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/home/ricarte/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/home/ricarte/.p2/pool/plugins/org.mozilla.javascript_1.7.5.v201504281450.jar
file:/home/ricarte/.p2/pool/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/home/ricarte/.p2/pool/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/home/ricarte/.p2/pool/plugins/org.reactivestreams.reactive-streams_1.0.0.release.jar
file:/home/ricarte/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/home/ricarte/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/home/ricarte/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/home/ricarte/.p2/pool/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.aop_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.beans_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.context_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.context.support_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.core_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.data.core_1.11.4.20160223-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.expression_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.aeri_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.aop.core_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.aop.ui_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.aop.ui.matcher_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.batch_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.core_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.core.autowire_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.core.metadata_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.mylyn_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.ui_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.ui.autowire_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.ui.editor_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.ui.graph_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.ui.livegraph_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.ui.refactoring_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.beans.ui.search_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.bestpractices_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.boot_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.boot.dash_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.boot.launch_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.boot.properties.editor_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.boot.properties.editor.yaml_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.boot.templates_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.boot.wizard_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.buildship_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.cloudfoundry.manifest.editor_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.config.core_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.config.graph_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.config.ui_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.core_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.data.core_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.doc_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.editor.support_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.gradle_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.imports_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.integration_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.maven_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.metadata_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.mylyn_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.quickfix_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.security_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.ui_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.webflow.core_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.webflow.ui_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.webflow.ui.editor_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.webflow.ui.graph_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.ide.eclipse.wizard_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.jdbc_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.jms_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.orm_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.oxm_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.transaction_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.web_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springframework.web.servlet_4.3.0.20160611-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.cloudfoundry.client_3.8.3.201612190658-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.cloudfoundry.client.v2_3.8.3.201612191259-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.completions_3.8.3.201612190658-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.configurator_3.8.3.201612190658-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.content.core_3.8.3.201612190658-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.core_3.8.3.201612190658-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.frameworks.core_3.8.3.201612190658-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_3.8.3.201612190658-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.livexp_3.8.3.201612190658-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.springsource.ide.eclipse.commons.ui_3.8.3.201612190658-RELEASE.jar
file:/home/ricarte/.p2/pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/home/ricarte/.p2/pool/plugins/org.uddi4j_2.0.5.v200805270300.jar
file:/home/ricarte/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/home/ricarte/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/home/ricarte/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/home/ricarte/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/home/ricarte/.p2/pool/plugins/org.yaml.snakeyaml_1.14.0.v201604211500.jar
